<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lubimaya</title>
        <link rel="stylesheet" href="main.css"> 

</head>
<body>
    <div class="phto-music">

    <div class="photo-song">

        <!-- ФОТО -->
        <img src="img/image 5.png" class="cover" alt="">

        <!-- Плеер -->
        <audio controls src="./song/Coldplay_Sparks.mp3"></audio>

        <!-- Название -->
        <div class="song-info">
            <h2>coldpaly</h2>
            <p class="song-name">Sparks</p>
        </div>
 

  <div class="lyrics">
    <div class="col">
      <p>Did I drive you away?<br>
      I know what you'll say<br>
      You say, "Oh, sing one we know"<br>
      But I promise you this<br>
      I'll always look out for you<br>
      Yeah, that's what I'll do<br>
        I say, "Oh"<br>
        I say, "Oh"<br>
        My heart is yours<br>
        It's you that I hold on to<br>
         Yeah, that's what I do<br>
        And I know I was wrong<br>
         But I won't let you down <br>
         Oh, yeah, I will, yeah, I will, yes, I will<br>

        </div>
        <div class="col-2">
            <p>I said, "Oh"<br>
                I cry, "Oh"<br>
            Yeah, I saw sparks<br>
                Yeah, I saw sparks<br>
                And I saw sparks<br>
                Yeah, I saw sparks<br>
                Sing it out<br>
                La-la-la-la, oh-oh<br>
                La-la-la-la, oh-oh<br>
                La-la-la-la, oh-oh<br>
                La-la-la-la, oh-oh<br>
            </p>
        </div>

        
    </div>
    
</body>
</html>