<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>lubimaya</title>
</head>
<body>

<div class="photo-section">

    <!-- Большое фото -->
    <div class="photo big">
        <img src="img/IMG_0183.png" alt="">
    </div>

    <!-- Три маленьких фото -->
    <div class="photo-row photo-row-3">
        <img src="img/IMG_0264.png" alt="">
        <img src="img/IMG_0264-2.png" alt="">
        <img src="img/IMG_9582.png" alt="">
    </div>

    <!-- Среднее фото -->
    <div class="photo medium">
        <img src="img/IMG_0183 — копия.png" alt="">
    </div>

    <!-- Ещё три маленьких фото -->
    <div class="photo-row photo-row-3">
        <img src="img/IMG_0264-1.png" alt="">
        <img src="img/IMG_9582-1.png" alt="">
        <img src="img/IMG_0264-3.png" alt="">
    </div>

</div>

</body>
</html>
